spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/rabbit_db
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=admin
spring.security.user.password=admin